<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_film_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.list_films.ListFilmsActivity"
    tools:layout="@layout/fragment_detailed_info">
</androidx.fragment.app.FragmentContainerView>